<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css?family=Oxanium&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
    <meta name="Dashboard" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href='./css/style.css' />

    <!-- Font icons -->
    <script src="https://kit.fontawesome.com/52c856263e.js" crossorigin="anonymous"></script>

    <title>FinMaster Dashboard</title>
</head>

<body>
    <div class="Header">
        <header>FinMaster</header>
        <i class="far fa-bell" id="bell-icon"></i>
        <i class="fas fa-cog" id="cog-icon"></i>
        <i class="fas fa-user-circle" id="user-icon"></i>
    </div>
    <div class='root'>
        <!--Navigate Bar-->
        <div class='NavigateBar'>
            <a href="Dashboard.html" class="linkName">Dashboard</a>
            <a href="Calendar.html" class="linkName">Calendar</a>
            <a href="FinancialInfo.html" class="linkName"><strong>Financial Information</strong></a>
        </div>

        <div class="Infos">
            <!--Index-->            
            <div class='allIndexRevenue'>
                <p class='ClassTitle'>Stock Performance</p>
                <div class='Security'>
                    <p class='ClassTitle'>{{Security}}</p>
                </div>
                <hr/>
                <div class='Security'>
                    <p class='ClassTitle'>{{Security}}</p>
                </div>                
                <hr/>
                <div class='Security'>
                    <p class='ClassTitle'>{{Security}}</p>
                </div>            
            </div>
            <!--Weekly Progress-->
            <div class='Newslist'>
                <p class='ClassTitle'>Recent News</p>
                <div class='FullNews'>
                    <P class='NewsTitle'>News</P>
                    <P class='NewsContent'>Content</P>
                </div>
                <hr/>
                <div class='FullNews'>
                    <P class='NewsTitle'>News</P>
                    <P class='NewsContent'>Content</P>
                </div>
                <hr/>
                <div class='FullNews'>
                    <P class='NewsTitle'>News</P>
                    <P class='NewsContent'>Content</P>
                </div>
                <hr/>
                <div class='FullNews'>
                    <P class='NewsTitle'>News</P>
                    <P class='NewsContent'>Content</P>
                </div>
                <hr/>
                <div class='FullNews'>
                    <P class='NewsTitle'>News</P>
                    <P class='NewsContent'>Content</P>
                </div>
                <hr/>
                <div class='FullNews'>
                    <P class='NewsTitle'>News</P>
                    <P class='NewsContent'>Content</P>
                </div>
            </div>
        </div>
</body>

</html>